<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>添加商品</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/menu.js"></script>
    <style type="text/css">
        #div_indicidual_2 {
            width: 400px;
            padding-left: 300px;
            line-height: 50px;
            font-size: 20px;
        }

        #div_indicidual_1 {
            padding-left: 400px;
            font-family: "宋体";
            font-size: 32px;
            font-weight: 900;
            padding-top: 20px;
        }

        #div_indicidual_3 {
            padding-left: 100px;
            padding-top: 20px;

        }

        .my_demo {
            width: 180px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="div_indicidual_1">
        添加商品
    </div>
    <br />
    <div id="div_indicidual_2">
        <form action="" method="get">

            <label>类　别：</label>
            <input name="accountNumber" type="text" class="my_demo" />

            <br />

            <label>名　称：</label>
            <input name="passWord" type="text" class="my_demo" />

            <br />

            <label>价　格：</label>
            <input name="userName" type="text" class="my_demo" />

            <br />





            <div id=div_indicidual_3>
                <!--<input type="submit" value="提交" style="width: 80px;height: 30px"/>-->
                <button type="button" class="submit_button" onclick="add_product()" href="product_management.html" name="Submit" style="width: 80px;height: 30px">
                    提交
                </button>
            </div>
        </form>
    </div>
    <script>
        function add_product() {
            var url = "http://nightmorning.site:23080/kelvin/dish/add";
            console.log($("input")[0].value);
            console.log($("input")[1].value);
            var jsondata = {
                "dishClass": $("input")[0].value,
                "dishName": $("input")[1].value,
                "price": $("input")[2].value,
            }

            jd = JSON.stringify(jsondata);
            console.log(jd);

            $.ajaxSetup({
                async: true,
                contentType: "application/json"
            });

            var jqxhr = $.post(url, jd, function(data, status) {
                console.log(data);
                window.location = "product_management.html";
            });
        }
    </script>
</body>

</html>
